# Copyright (c) 2012 YCSB contributors. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you
# may not use this file except in compliance with the License. You
# may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied. See the License for the specific language governing
# permissions and limitations under the License. See accompanying
# LICENSE file.

# Properties file that contains database connection information.

#db.driver=org.h2.Driver
## jdbc.fetchsize=20
#db.url=jdbc:h2:tcp://foo.com:9092/~/h2/ycsb
#db.user=sa
#db.passwd=

#db.driver=org.postgresql.Driver
#jdbc.autocommit=false
#db.url=jdbc:postgresql://localhost:5432/ycsb
#db.user=[your username]
#db.passwd=


##Transaction with MySQL
#db.driver=com.mysql.cj.jdbc.Driver
## jdbc.fetchsize=20
#db.url=jdbc:mysql://127.0.0.1:3306/ycsb
#db.user=root
#db.passwd=
jdbc.autocommit=false

# Spanner using JDBC Driver
db.driver=com.google.cloud.spanner.jdbc.JdbcDriver
#db.url=jdbc:cloudspanner://localhost:9010/projects/kk39-ycsb/instances/ycsb-test/databases/benchbase?usePlainText=true
db.url=jdbc:cloudspanner:/projects/sql-benchmarks/instances/ycsb-test/databases/benchbase
jdbc.batchupdateapi=true